#dokka will run out of memory with the default meta space
kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
kotlin.mpp.stability.nowarn=true
# Sonatype sucks!
SONATYPE_CONNECT_TIMEOUT_SECONDS=300
nextPlannedVersion=6.4.0
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
